# MTGSdkChecker

./: README.md  build.gradle  settings.gradle
SdkChecker/: build.gradle
SdkChecker/src/main/groovy/com/mintegral/sdkchecker/: SdkCheckerPlugin.groovy  SdkType.groovy  SdkUtils.groovy
SdkChecker/src/main/resources/: sdkConfigure.json
app/: build.gradle
app/src/androidTest/java/com/mintegral/sdkchecker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mintegral/sdkchecker/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/mintegral/sdkchecker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
