apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.tools.build:gradle:3.3.1'
}

repositories {
    mavenCentral()
    google()
    jcenter()
}

/*uploadArchives {
    repositories {
        mavenDeployer {
            //设置插件的GAV参数
            pom.groupId = 'com.mintegral.sdkchecker'
            pom.artifactId = 'mintegralSdkChecker'
            pom.version = '1.0.0'
            //文件发布到下面目录
            repository(url: uri('/Users/hanlion_android/Downloads/maven_local'))
        }
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"*/

group 'com.mintegral.sdkchecker'
version '1.0.0'

//源代码打包任务
task sourcesJar(type: Jar) {
    baseName 'sdkchecker'
    classifier 'sources'
    from sourceSets.main.allSource
}

//文档包任务
task docJar(type: Jar, dependsOn: [javadoc, groovydoc]) {
    baseName 'sdkchecker'
    classifier 'doc'//分类器,区分其他jar包
    from javadoc.destinationDir, groovydoc.destinationDir
}

//配置工程工件,也就是jar产出的配置
artifacts {
    archives sourcesJar
    archives docJar
}

//上传配置
publishing {
    publications {
        plugin(MavenPublication) {
            from components.java
            //如果不指定，默认就是工程名
            groupId 'com.mintegral.sdkchecker'
            artifactId "mintegralSdkChecker"
            version '1.0.0'

            artifact sourcesJar
            artifact docJar

            //pom文件配置
            pom.withXml {
                def root = asNode()
                def licensesNode = root.appendNode('licenses').appendNode('license')
                licensesNode.appendNode('name', 'Apache License, Version 1.0')
                licensesNode.appendNode('url', 'https://www.apache.org/licenses/LICENSE-1.0.txt')
                licensesNode.appendNode('distribution', 'repo')
                licensesNode.appendNode('comments', 'A business-friendly OSS license')
            }
        }
    }
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

apply plugin: 'com.jfrog.bintray'

bintray {
    user = 'hanliontien'
    key  = 'a6eaf11a65aabe683097ea2d7d8548f4c493c038'
    //上传的内容
    publications = ['plugin']
    pkg {
        repo = 'mintegralSdkChecker'//需要上传的仓库名
        name = 'SdkChecker'//上传到jcenter的项目名
        //userOrg = 'bintray_user'//可选的,不传的话默认是上面的user
        licenses = ['Apache-1.0']//开源许可
        //这里的地址是不会验证的,随便输入都可以,不配置也可以
        vcsUrl = 'https://xxx.git'

    }
}